# This file houses the environment variabels and their respective values

# Database Connection Configuration
DB_NAME = "inventory-db"
DB_USER = "inventory-db"
DB_HOST = "inventory-db"
DB_PORT = 5432
DB_PASSWORD = "inventory-db"
DB_TYPE = "main"
