# This file houses the environment variabels and their respective values

# Database Connection Configuration
DB_NAME = "inventory-manager"
DB_USER = "inventory-manager"
DB_HOST = "localhost"
DB_PORT = 5555
DB_PASSWORD = "inventory-manager"
DB_TYPE = "test"
